/* .card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
} */
/* image input */
.card img {
  width: 100%; /* Make image take full width of the container */
  max-width: 500px; /* Set a maximum width */
  height: auto; /* Maintain aspect ratio */
  border-radius: 50%;
  object-fit: cover;
}
.card {
  margin:40px 30px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  padding-bottom: 70px;
  flex: 1 1 calc(33% - 40px);
  /* Three cards per row */
  box-sizing: border-box;
  
}

.card h2 {
  color: #ff758c;
  font-size: 40px;
  text-align: center;
}

.card p {
  white-space: pre-wrap; /* This preserves line breaks */
  color: #142d4c;
  font-size: 25px;
  text-align: start;
  padding:10px 10px 0 10px;
}


.btns {
  padding:20px;
  border-radius: 50%;
  margin: 10px;
  border: none;
  color: white;
  background-color: #e4f1fe; 
  
  cursor: pointer;
  transition: 1s ease;
}
.btnbox{
  display: flex;
}
.btns:hover{
  -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 1s ease;
}
/* .btn1{
background-color:#cf7979;
}
.btn1:hover{
  background-color:#c85757;
}
.btn2{
  background-color: #719192;
}
.btn2:hover{
  background-color: #388e91;
} */



/* Media query for screens smaller than 600px */
@media (max-width: 600px) {
  .card {
    flex: 1 1 100%; /* Make card take full width */
  }

  .card img {
    width: 80%; /* Make image take 80% width of the container */
    max-width: 100%; /* Ensure image does not exceed container width */
  }
}